In [35]:
import pandas as pd
import numpy as np

In [37]:
df=pd.read_csv("iris.csv")

df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [59]:
type(df["PetalLengthCm"][0])

numpy.float64

In [107]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [105]:
df[147:147]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
147,148,6.5,3.0,5.2,2.0,Iris-virginica

In [145]:
[chr(ord('a')+i) for i in range(10,20)]

['k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't']

In [155]:
##Data Creation 


df_created1= pd.DataFrame({
"col1" : [1,2,3,4,5],
 "col2" : ['a','b','c','d','e']
}
)
df_created2= pd.DataFrame({
"col1" : np.arange(10,20,1),
 "col2" : [chr(ord('a')+i-1) for i in range(6,16)]
}
)
df_concat= pd.concat([df_created1,df_created2])

In [157]:
df_concat

   col1 col2
0     1    a
1     2    b
2     3    c
3     4    d
4     5    e
0    10    f
1    11    g
2    12    h
3    13    i
4    14    j
5    15    k
6    16    l
7    17    m
8    18    n
9    19    o

In [159]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64